<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <div class="banner">
            <h1>El tentadero <br> Peñiscola</h1>
        </div>
        <nav>
            <ul>
                <a href="index.html"><img class="home" src="./imagenes/casa.png" alt="Home"></a>
                <li><a href="entrantes.html">Entrantes</a></li>
                <li><a href="platos.html">Platos</a></li>
                <li><a href="tablones.html">Tablones</a></li>
                <li><a href="vinos.html">Vinos</a></li>
                <a href="contact.html"><img class="contact" src="./imagenes/correo-electronico.png" alt="Contactar"></a>
            </ul>
        </nav>
        </div>
    </header>
    <div class="grande">

        <div class="platos">
            <div class="imagenes"> <img src="./imagenes/comida/pulpo.png" alt=""></div>
            <div class="imagenes"> <img src="./imagenes/comida/sepia.png" alt=""></div>
            <div class="imagenes"> <img src="./imagenes/comida/boquerones.png" alt=""> </div>
           

        </div>
        <div class="descripcion">
            <div class="informacion"> <p>Pulpo a la gallega</p> </div>
            <div class="informacion"> <p>Calamares a la romana</p> </div>
            <div class="informacion"> <p>Boquerones fritos</p> </div>
            

        </div>
    </div>
    <div class="grande">

        <div class="platos">
            <div class="imagenes"> <img src="./imagenes/comida/bravas.png" alt=""></div>
    <div class="imagenes"> <img src="./imagenes/comida/mejillones.png" alt=""></div>
    <div class="imagenes"> <img src="./imagenes/comida/torreznos.png" alt=""> </div>

           

        </div>
        <div class="descripcion">
            
    <div class="informacion"> <p>Patatas Bravas</p> </div>
    <div class="informacion"> <p>Mejillones al vapor</p> </div>
    <div class="informacion"> <p>Torreznos</p> </div>
            

        </div>
    </div>

    <hr>
    <footer>
      
        <p style="color: white; margin-bottom: 30px;">&copy; 2024 Comida. Todos los derechos reservados.</p>
    </footer>
</body>
<script src="script.js"></script>

</html>